.case {
  max-height: 80vh;
  padding: 40px 0;
  background-color: rgb(var(--white));
  border-radius: 32px;

  .photo {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-right: 80px;

    img {
      width: 100%;
      aspect-ratio: 1/1.1;
      height: auto;
      border-radius: 32px;
    }
  }

  .textContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    & > p {
      color: rgb(var(--folha));
      text-transform: uppercase;
      font-weight: 800;
      margin-bottom: 24px;
    }

    & > h2 {
      font: var(--heading-large);
      color: rgb(var(--borboleta));
      margin-bottom: 32px;
    }

    .tags {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      margin-bottom: 32px;

      button {
        & > div {
          gap: 8px;
        }
      }
    }

    .testimonial {
      p {
        max-height: 290px;
      }
    }

    :global(.lenis) {
      overflow-y: scroll;
    }
  }
}
