@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.section {
  position: relative;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 32px;
  height: 600px;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 22.92%, rgba(0, 0, 0, 0.2) 100%);
    opacity: 1;
    transition: 400ms;
  }

  img {
    position: relative;
    z-index: -1;
    width: 100%;
    height: auto;
    transition: 400ms;
  }

  [role="link"] {
    position: absolute;
    bottom: 32px;
    left: 32px;
  }

  &:hover {
    img {
      transform: scale(1.07) rotate(-3deg);
    }

    &::before {
      opacity: 0;
    }
  }
}

.training,
.consultancy {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  & > div {
    max-width: 66%;
  }

  h2 {
    font: var(--heading-large);
    margin-bottom: 16px;
  }
}

.consultancy {
  margin-top: 72px;

  .card {
    [role="link"] {
      left: auto;
      right: 32px;
    }
  }
}

.hotel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 48px;
  height: 560px;
  clip-path: inset(0 0 round 32px);

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  }

  img {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 560px;
  }

  & > div {
    position: absolute;
    width: 440px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    h2 {
      color: rgb(var(--siciliano));
    }

    p {
      color: rgb(var(--luz));
    }
  }
}

.seal {
  position: absolute;
  z-index: -1;
  top: -56px;
  right: 0;
  height: 240px;
  width: 240px;

  animation: spin 25s infinite linear;
}
